TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=g-C3-Pu0tnxqD0qjdcYMjrHWYc6409C9
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_admin
DB_PASSWORD=password_database
DB_DATABASE=main_database